AMQP_URL=amqp://guest:guest@rabbitmq:5672/

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@postgres:5432/postgres?sslmode=disable
DATABASE_URL=postgres://postgres:password@postgres:5432/postgres?sslmode=disable

PORT=8080
ALLOWED_CORS_ORIGIN=http://localhost:3000

ACCOUNT_CONFIRMATION_LINK=http://localhost:8080/account
MOCK_RESEND=true
NOTIFICATIONS_EMAIL=firmino.changani@gmail.com
