AMQP_URL=amqp://guest:guest@localhost:5672/
AUTO_INSERT_URL=true

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable

PORT=8080
ALLOWED_CORS_ORIGIN=http://localhost:3000

ACCOUNT_CONFIRMATION_LINK=http://localhost:8080/account
MOCK_RESEND=true
NOTIFICATIONS_EMAIL=firmino.changani@gmail.com
RESEND_API_KEY=re_Hazpbeuh_CjS7RTVagAwye7MgNX18eQMQ