AMQP_URL=amqp://guest:guest@rabbitmq:5672/

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@postgres:5432/postgres?sslmode=disable
DATABASE_URL=postgres://postgres:password@postgres:5432/postgres?sslmode=disable

HTTP_PORT=8080
ALLOWED_CORS_ORIGIN=http://localhost:3000

DEBUG_MODE=enabled

JWT_SECRET=dev-secret

SIMULATOR_ENDPOINT_URL=http://endpoint_simulator:8090
